VUE_APP_LOGIN="http://localhost:3000/api/login"
VUE_APP_REGISTER="http://localhost:3000/api/register"
VUE_APP_PRODUCT="http://localhost:3000/api/product"
VUE_APP_PRODUCTS="http://localhost:3000/api/products"
VUE_APP_PRODUCTS_CATEGORY="http://localhost:3000/api/products_category"
VUE_APP_USER="http://localhost:3000/api/user"
VUE_APP_CATEGORY="http://localhost:3000/api/category"
VUE_APP_UPLOAD_IMAGE="http://localhost:3000/api/uploadImage"
VUE_APP_COMMENT="http://localhost:3000/api/comment"
VUE_APP_SALE="http://localhost:3000/api/sale"

VUE_APP_API="http://localhost:3000/api/"
VUE_APP_SERVER="http://localhost:3000/"